<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="denso.tecdb">


    <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      component=".vocabularies.plants"
      name="acme.plants"
      />

    <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      component=".vocabularies.audit_types"
      name="acme.audit_types"
      />

    <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      component=".vocabularies.audit_results"
      name="acme.audit_results"
      />

    <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      component=".vocabularies.countries"
      name="acme.countries"
      />

    <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      component=".vocabularies.wow_states"
      name="acme.wow_states"
      />


</configure>